# GRPC-STREAMING

./: README.md  pom.xml
src/main/java/ma/emsi/dhissiayman/projet/: Main.java
src/main/java/ma/emsi/dhissiayman/projet/clientstreaming/: MessageClient.java  MessageServer.java  MessageService.java
src/main/java/ma/emsi/dhissiayman/projet/serverstreaming/: MultiplicationClient.java  MultiplicationServer.java  MultiplicationService.java
src/main/proto/: salutation.proto
